<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial scale=1.0">
    <title>Rapid Waters Raft trips and adventures</title>
    <meta name="description" content="Explore exciting rafting trips and adventures with our experienced guides. Join us for an unforgettable journey on the world's most thrilling rivers. Book your trips today.">
    <meta name="author" content="Rachel Ukpabi">
    
    <link rel="stylesheet" href="styles/rafting.css">
   
</head>
<body>
    <header>
        <img src="images/raftsitelogo.png" alt="Rafting Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a class="current" href="trips.html">Trips</a>
            <a href="contact.html">Contact us</a>
        </nav>
    </header>
    <main>
        <section> 
          <h1>Trips and adventures</h1>
            <p>Welcome to our exciting trips and adventure! Check out the experiences we offer below:</p>
            <div class="trip-description">
                <h2>Lagos Island experience</h2>
                <p>Join us for an unforgettable Lagos Island rafting experience where we wil embark on a adventure through the heart of the big city. Feel the rush of excitement as we navigate the scenic waterways of Lagos island, taking in the stunning views of the city skyline and surrounding landscapes. Book your Lagos Island rafting experience today and get ready for an adventure of lifetime.</p>
                <img src="images/images.jpeg" alt="Lagos Rafting"> 
            </div>
            <div class="trip-description">
                <h2>Ibadan experience </h2>
                <p>Get ready to immerse yourself in the beauty of the Ogun rivers as you embark on the journey in the hear of Ibadan. Feel the rush of adenaline as you navigate the twist and turns of the river, surrounded by the lush greenery and stunning landscapes. Book your Ibadan rafting trip experience today and get ready for an adventure you will never forget.</p>
                <img src="images/ibadan.jpeg" alt="Ibadan Rafting ">
            </div>
            <div class="trip-description">
                <h2>Abuja river experience</h2>
                <p>A thrilling adventure awaits on the Abuja rafting trip! Dive into the crystal clear waters of Abuja river while navigating through exciting rapids and breathtaking scenery. As you paddle through the twist and turns of the river, surrounded by lush greenery and towering cliffs. Along the way keep your eyes peeled for exotic wildlife and unique flora that calls the riverbanks hoome. Book yourself an amzing trip of this rafting experience.</p>
                <img src="images/download.jpeg" alt="Abuja Rivers">
            </div>
        </section>
        <table>
            <caption>Available Trips</caption>
            <tr>
                <th>Trip name</th>
                <th>Duration</th>
                <th>Difficulty</th>
                <th>Price</th>
            </tr>

            <tr>
                <td>Lagos Island</td>
                <td>8km- 2hrs-30min(5 DAYS)</td>
                <td>Intermediate</td>
                <td>$100</td>
            </tr>

            <tr>
                <td>Ibadan Rivers</td>
                <td>6Km- 2hrs(4 days)</td>
                <td>Advanced</td>
                <td>$70</td>
            </tr>

            <tr>
                <td>Abuja River</td>
                <td>10km- 5hrs(6 days)</td>
                <td>Expert</td>
                <td>$200</td>
            </tr>
        </table>                 

            <h2>Wireframes</h2>
            <h3>Home page Wireframe</h3>
            <img src="https://byui-cse.github.oi/wdd130-ww-course/images/wwr/wwr-wireframe-home.png" alt="Home Page Wireframe Example Design" width="700">
            <h3>About Us Page wireframe</h3>
            <img src="https://byui-cse.github.oi/wdd130-ww-course/images/wwr/wwr-wireframe-aboutus-update.png" alt="About Us Page Wireframe Design" width="700">

        </main>
        <footer>

            <p>Contact us for more information and booking details</p>
            
            <p>Email: <a href="mailto:">sadf</a> </p>
            <p>phone: 09120032454</p>
            
          <p>© 2024 🌍Rapid Water Raft🌍 Rachel Ukpabi</p>
          <nav class="sociallinks">
            <a href="https://facebook.com">
                <img src="images/fblogo.png" alt="facebook">
            </a>
   
            <a href="https://twitter.com">
                <img src="images/twitter.png" alt="twitter">
            </a>
   
            <a href="https://instagram.com">
                <img src="images/instalo.png" alt="instagram">
            </a>
   
        </nav>
    </footer>
</body>
</html>




